<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/mini_backend.js"></script>
    <script src="js/scripte.js"></script>
    <script src="js/nav.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/backlog.css">
    <link rel="stylesheet" href="css/nav.css">
    <title>Backlog</title>
</head>

<body onload="init()">
    <div class="navbar">
        <div w3-include-html="./templates/nav.html"></div>
    </div>
    <div class="backlog-main">
        <div class="header">
            <h2 class="headline">Backlog</h2>
            <span class="description">Learning Management System Project</span>
        </div>
        <div class="list-header">
            <span>ASSIGNED TO</span>
            <span>CATEGORY</span>
            <span>DETAILS</span>
        </div>
        <div class="backlog High">
            <div class="backlogprofil">
                <img src="img/user-2-64.png" alt="Profilbild">
                <div class="backloguser">
                    <span class="backlogusername">
                        Bing Xia
                    </span>
                    <a class="email" href="mailto:user email">...@....de</a>
                </div>
            </div>
            <span class="backlogcategory">Marketing</span>
            <span class="backlogdetails">asdas</span>

        </div>
        <div class="backlog Middle">
            <div class="backlogprofil">
                <img src="img/user-2-64.png" alt="Profilbild">
                <div class="backloguser">
                    <span class="backlogusername">
                        Alexander Gildenstern
                    </span>
                    <a class="email" href="mailto:user email">...@....de</a>
                </div>
            </div>
            <span class="backlogcategory">Projekt</span>
            <span class="backlogdetails">asdas</span>
        </div>
        <div class="backlog Low">
            <div class="backlogprofil">
                <img src="img/user_niklas.jpg" alt="Profilbild">
                <div class="backloguser">
                    <span class="backlogusername">
                        Niklas Zeiler
                    </span>
                    <a class="email" href="mailto:user email">zeiler.niklas@yahoo.de</a>
                </div>
            </div>
            <span class="backlogcategory">Developer</span>
            <span class="backlogdetails">asdas</span>
        </div>
        <div class="backlog Low">
            <div class="backlogprofil">
                <img src="img/user-2-64.png" alt="Profilbild">
                <div class="backloguser">
                    <span class="backlogusername">
                        Hans Peters
                    </span>
                    <a class="email" href="mailto:user email">hans77@join.de</a>
                </div>
            </div>
            <span class="backlogcategory">Design</span>
            <span class="backlogdetails">asdas</span>
        </div>
        <div id="generatedBacklog">


        </div>
        <div class="backlog-trash" id="backlog-trash">
        </div>

    </div>
</body>

</html>